# vim: filetype=neomuttrc

# Identity
set realname = "Yordan Ivanov"
set from = "mail@ivanovyordan.com"

# Imap folders
set spoolfile = "+personal/Inbox"
set mbox = "+personal/Archive"
set postponed = "+personal/Drafts"
set record = "+personal/Sent"
set trash = "+personal/Trash"

# SMPT
set sendmail = "/usr/local/bin/msmtp -a personal"

# Keys
macro index gi "<change-folder>=personalInbox<enter>" "Go to inbox"
macro index ga "<change-folder>=personal/Archive<enter>" "Go to archive"
macro index gs "<change-folder>=personal/Sent <enter>" "Go to sent mail"
macro index gd "<change-folder>=personal/Drafts<enter>" "Go to drafts"
macro index gt "<change-folder>=personal/Trash<enter>" "Go to trash"
macro index,pager I "<tag-thread><tag-prefix><save-message>=personal/Inbox<enter>" "Move message to Inbox"
macro index,pager d "<tag-thread><tag-prefix><save-message>=personal/Trash<enter>" "Move message to trash"
macro index,pager A "<tag-thread><tag-prefix><save-message>=personal/Archive<enter>" "Move message to archive"
macro index,pager ! "<tag-thread><tag-prefix><save-message>=personal/Spam<enter>" "Move message to spam"

color status blue default

