# vim: filetype=neomuttrc

# Identity
set realname = "Yordan Ivanov"
set from = "yordan@receipt-bank.com"

# Imap folders
set spoolfile = "+receiptbank/Inbox"
set mbox = "+receiptbank/Archive"
set postponed = "+receiptbank/Drafts"
set record = "+receiptbank/Sent"
set trash = "+receiptbank/Trash"

# SMPT
set sendmail = "/usr/local/bin/msmtp -a receiptbank"

# Keys
macro index gi "<change-folder>=receiptbankInbox<enter>" "Go to inbox"
macro index ga "<change-folder>=receiptbank/Archive<enter>" "Go to archive"
macro index gs "<change-folder>=receiptbank/Sent <enter>" "Go to sent mail"
macro index gd "<change-folder>=receiptbank/Drafts<enter>" "Go to drafts"
macro index gt "<change-folder>=receiptbank/Trash<enter>" "Go to trash"
macro index,pager I "<tag-thread><tag-prefix><save-message>=receiptbank/Inbox<enter>" "Move message to Inbox"
macro index,pager d "<tag-thread><tag-prefix><save-message>=receiptbank/Trash<enter>" "Move message to trash"
macro index,pager A "<tag-thread><tag-prefix><save-message>=receiptbank/Archive<enter>" "Move message to archive"
macro index,pager ! "<tag-thread><tag-prefix><save-message>=receiptbank/Spam<enter>" "Move message to spam"

color status yellow default
