# List of plugins
set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin "tmux-plugins/tmux-open"
set-option -g @plugin "tmux-plugins/tmux-sensible"
set-option -g @plugin "tmux-plugins/tmux-yank"

set-option -g @plugin "christoomey/vim-tmux-navigator"
set-option -g @plugin "jimeh/tmux-themepack"
set-option -g @plugin "catppuccin/tmux"

# Enable mouse
set-option -g mouse on

# Start numbering at 1
set-option -g base-index 1

# Enable Vim key bindings
set-option -g mode-keys vi

# Split panes easily
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Load the theme
# set-option -g @themepack "powerline/default/cyan"
set-option -g @catppuccin_flavour "macchiato"

run "${HOME}/.local/share/tmux/plugins/tpm/tpm"
