# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

# Enable true color
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Strikethrough text
set-option -as terminal-overrides ',*:smxx=\E[9m'
# Change cursor on vim inser mode
set-option -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Start numbering at 1
set-option -g base-index 1

# Enable Vim key bindings
set-option -g mode-keys vi

# Copy to system clipboard on all OS
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'copy'

# Split panes easily
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Load the theme
set -g @themepack 'powerline/default/cyan'

run "${HOME}/.local/share/tmux/plugins/tpm/tpm"
